<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100hv;
      justify-content: center;
      align-items: center;
    }

    div.container {
      background-color: #000;
      display: grid;
      width: 748px;
      height: 748px;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .black {
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
      grid-area: 1 / 2 / 2 / -1;
    }

    .div3 {
      grid-area: 2 / 1 / -2 / 2;
    }

    .div4 {
      grid-area: 2 / 2 / 4 / -2;
    }

    .div5 {
      border-bottom: 10px solid black;
      grid-area: 2 / 4 / 3 / -1;
    }

    .div6 { 
      grid-area: 3 / 4 / -1 / -1;
    }

    .div7 {
      grid-area: 4 / 1 / -1 / 2;
    }

    .div8 {
    grid-area: 4 / 2 / -1 / 3;
    }

    .div9 {
      grid-area: 4 / 3 / -1 / 4;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="div1 red"></div>
    <div class="div2 white"></div>
    <div class="div3 white"></div>
    <div class="div4 white"></div>
    <div class="div5 blue"></div>
    <div class="div6 white"></div>
    <div class="div7 white"></div>
    <div class="div8 yellow"></div>
    <div class="div9 black"></div>
    <div></div>
  </div>

</body>

</html>