<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      width: 100%;
      height: 100vh;
      margin: 0 auto;
      /* border: 5px solid; */
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .pricing-plan {
      background-color: #F2F2F2;
      border-radius: 5px;
      text-align: center;
      max-width: 30%;
      max-height: 350px;
      flex: 1;
    }

    .plan-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 10px;
    }

    .plan-price {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 15px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      font-size: 1rem;
      margin-bottom: 20px;
      text-align: center;
    }

    .plan-button {
      background-color: #FF6600;
      color: white;
      font-size: 1rem;
      padding: 8px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
        .pricing-container {
        flex-direction: column;
        height: 100%;
        align-items: center;
        gap: 20px;
      }

      .pricing-plan {
        min-width: 35%;
        flex: 0;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>